# urgencia

./: .gitignore  Makefile  build.gradle  settings.gradle
.github/workflows/: ci.yaml
apps/backoffice/backend/: build.gradle
apps/backoffice/backend/main/com/andergi/javadddtemplate/backoffice/backend/: BackofficeBackendApp.java
apps/backoffice/backend/main/com/andergi/javadddtemplate/backoffice/backend/controllers/http/register_user/: UserPutController.java
apps/backoffice/backend/main/com/andergi/javadddtemplate/backoffice/backend/controllers/http/status/: StatusGetController.java
apps/backoffice/backend/main/com/andergi/javadddtemplate/backoffice/backend/controllers/product/register/: RegisterProductPutController.java  RegisterProductRequest.java
apps/backoffice/backend/test/com/andergi/javadddtemplate/backoffice/backend/: ApplicationTestCase.java
apps/backoffice/backend/test/com/andergi/javadddtemplate/backoffice/backend/controllers/http/register_user/: UserPutControllerShould.java
apps/backoffice/backend/test/com/andergi/javadddtemplate/backoffice/backend/controllers/http/status/: StatusGetControllerShould.java
apps/backoffice/backend/test/com/andergi/javadddtemplate/backoffice/backend/controllers/product/register/: RegisterProductPutControllerShould.java
apps/backoffice/frontend/: build.gradle
apps/backoffice/frontend/main/com/andergi/javadddtemplate/backoffice/frontend/: BackofficeFrontendApp.java
apps/backoffice/frontend/main/com/andergi/javadddtemplate/backoffice/frontend/controllers/http/: StatusGetController.java
apps/backoffice/frontend/test/com/andergi/javadddtemplate/backoffice/frontend/: ApplicationTestCase.java
apps/backoffice/frontend/test/com/andergi/javadddtemplate/backoffice/frontend/controllers/http/: StatusGetControllerShould.java
etc/scripts/Makefile/: help.sh
src/backoffice/: build.gradle
src/backoffice/main/com/andergi/javadddtemplate/src/backoffice/product/application/register_product/: ProductRegisterer.java  RegisterProductCommand.java
src/backoffice/main/com/andergi/javadddtemplate/src/backoffice/product/domain/: InvalidProductDescriptionException.java  Product.java  ProductDescription.java  ProductId.java  ProductRepository.java
src/backoffice/main/com/andergi/javadddtemplate/src/backoffice/product/infrastructre/persistence/in_memory/: InMemoryProductRepository.java
src/backoffice/main/com/andergi/javadddtemplate/src/backoffice/user/application/register_user/: RegisterUserCommand.java  UserRegistrar.java
src/backoffice/main/com/andergi/javadddtemplate/src/backoffice/user/domain/: User.java  UserId.java  UserRepository.java
src/backoffice/main/com/andergi/javadddtemplate/src/backoffice/user/infrastructure/persistence/in_memory/: InMemoryUserRepository.java
src/backoffice/test/com/andergi/javadddtemplate/src/backoffice/product/application/register_product/: ProductRegistererShould.java
src/backoffice/test/com/andergi/javadddtemplate/src/backoffice/user/application/register_user/: UserRegistrarShould.java
src/backoffice/testFixtures/com/andergi/javadddtemplate/src/backoffice/product/domain/: ProductDescriptionMother.java  ProductIdMother.java  ProductObjectMother.java
src/backoffice/testFixtures/com/andergi/javadddtemplate/src/backoffice/user/domain/: UserIdMother.java  UserObjectMother.java
src/shared/: build.gradle
src/shared/main/com/andergi/javadddtemplate/src/shared/domain/command/: Command.java
src/shared/main/com/andergi/javadddtemplate/src/shared/domain/value_objects/: BooleanValueObject.java  DateValueObject.java  IntegerValueObject.java  StringValueObject.java  UuidValueObject.java  ValueObject.java
src/shared/main/com/andergi/javadddtemplate/src/shared/infrastructure/spring/annotations/: Service.java
src/shared/testFixtures/com/andergi/javadddtemplate/src/shared/infrastructure/faker/: FakerRandomIntegerMother.java  FakerTextObjectMother.java  FakerUuidObjectMother.java
