plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation(project(":backoffice"))
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java { srcDirs = ['main'] }
        resources { srcDirs = ['main/resources'] }
    }

    test {
        java { srcDirs = ['test'] }
        resources { srcDirs = ['test/resources'] }
    }
}

springBoot {
    mainClass = 'com.andergi.javadddtemplate.BackofficeBackendApp'
}
bootJar {
    enabled true
}

jar {
    enabled false
}


println('APPS-BACKOFFICE FILE: This is executed during the initialization phase')